// Email Configuration Template
// INSTRUCTIONS:
// 1. Copy this file to 'email_config.dart' (same directory)
// 2. Replace the placeholder values with your actual credentials
// 3. NEVER commit 'email_config.dart' to version control (it's in .gitignore)

class EmailConfig {
  // ==================== SMTP SETTINGS ====================
  
  // Option 1: Gmail SMTP (Recommended for Development)
  // Get App Password: https://myaccount.google.com/apppasswords
  static const String gmailUsername = 'YOUR_EMAIL@gmail.com';
  static const String gmailAppPassword = 'xxxx xxxx xxxx xxxx'; // 16-char app password
  
  // Option 2: Outlook/Hotmail SMTP
  // static const String outlookUsername = 'YOUR_EMAIL@outlook.com';
  // static const String outlookPassword = 'YOUR_PASSWORD';
  
  // Option 3: Custom SMTP Server
  // static const String smtpHost = 'smtp.yourserver.com';
  // static const int smtpPort = 587;
  // static const String smtpUsername = 'YOUR_USERNAME';
  // static const String smtpPassword = 'YOUR_PASSWORD';
  // static const bool useSsl = false;
  
  // ==================== SENDER SETTINGS ====================
  static const String senderName = 'MeadowMiles';
  static const String senderEmail = gmailUsername;
  
  // ==================== EMAIL TEMPLATES ====================
  static const String otpSubject = 'Password Reset OTP - MeadowMiles';
}
